com.example.kochimymetro
anim abc_fade_in
anim abc_fade_out
anim abc_grow_fade_in_from_bottom
anim abc_popup_enter
anim abc_popup_exit
anim abc_shrink_fade_out_from_bottom
anim abc_slide_in_bottom
anim abc_slide_in_top
anim abc_slide_out_bottom
anim abc_slide_out_top
anim abc_tooltip_enter
anim abc_tooltip_exit
anim design_bottom_sheet_slide_in
anim design_bottom_sheet_slide_out
anim design_snackbar_in
anim design_snackbar_out
animator design_appbar_state_list_animator
animator design_fab_hide_motion_spec
animator design_fab_show_motion_spec
animator mtrl_btn_state_list_anim
animator mtrl_btn_unelevated_state_list_anim
animator mtrl_chip_state_list_anim
animator mtrl_fab_hide_motion_spec
animator mtrl_fab_show_motion_spec
animator mtrl_fab_transformation_sheet_collapse_spec
animator mtrl_fab_transformation_sheet_expand_spec
attr actionBarDivider
attr actionBarItemBackground
attr actionBarPopupTheme
attr actionBarSize
attr actionBarSplitStyle
attr actionBarStyle
attr actionBarTabBarStyle
attr actionBarTabStyle
attr actionBarTabTextStyle
attr actionBarTheme
attr actionBarWidgetTheme
attr actionButtonStyle
attr actionDropDownStyle
attr actionLayout
attr actionMenuTextAppearance
attr actionMenuTextColor
attr actionModeBackground
attr actionModeCloseButtonStyle
attr actionModeCloseDrawable
attr actionModeCopyDrawable
attr actionModeCutDrawable
attr actionModeFindDrawable
attr actionModePasteDrawable
attr actionModePopupWindowStyle
attr actionModeSelectAllDrawable
attr actionModeShareDrawable
attr actionModeSplitBackground
attr actionModeStyle
attr actionModeWebSearchDrawable
attr actionOverflowButtonStyle
attr actionOverflowMenuStyle
attr actionProviderClass
attr actionViewClass
attr activityChooserViewStyle
attr alertDialogButtonGroupStyle
attr alertDialogCenterButtons
attr alertDialogStyle
attr alertDialogTheme
attr allowStacking
attr alpha
attr alphabeticModifiers
attr arrowHeadLength
attr arrowShaftLength
attr autoCompleteTextViewStyle
attr autoSizeMaxTextSize
attr autoSizeMinTextSize
attr autoSizePresetSizes
attr autoSizeStepGranularity
attr autoSizeTextType
attr background
attr backgroundSplit
attr backgroundStacked
attr backgroundTint
attr backgroundTintMode
attr barLength
attr barrierAllowsGoneWidgets
attr barrierDirection
attr behavior_autoHide
attr behavior_fitToContents
attr behavior_hideable
attr behavior_overlapTop
attr behavior_peekHeight
attr behavior_skipCollapsed
attr borderWidth
attr borderlessButtonStyle
attr bottomAppBarStyle
attr bottomNavigationStyle
attr bottomSheetDialogTheme
attr bottomSheetStyle
attr boxBackgroundColor
attr boxBackgroundMode
attr boxCollapsedPaddingTop
attr boxCornerRadiusBottomEnd
attr boxCornerRadiusBottomStart
attr boxCornerRadiusTopEnd
attr boxCornerRadiusTopStart
attr boxStrokeColor
attr boxStrokeWidth
attr buttonBarButtonStyle
attr buttonBarNegativeButtonStyle
attr buttonBarNeutralButtonStyle
attr buttonBarPositiveButtonStyle
attr buttonBarStyle
attr buttonGravity
attr buttonIconDimen
attr buttonPanelSideLayout
attr buttonStyle
attr buttonStyleSmall
attr buttonTint
attr buttonTintMode
attr cardBackgroundColor
attr cardCornerRadius
attr cardElevation
attr cardMaxElevation
attr cardPreventCornerOverlap
attr cardUseCompatPadding
attr cardViewStyle
attr chainUseRtl
attr checkboxStyle
attr checkedChip
attr checkedIcon
attr checkedIconEnabled
attr checkedIconVisible
attr checkedTextViewStyle
attr chipBackgroundColor
attr chipCornerRadius
attr chipEndPadding
attr chipGroupStyle
attr chipIcon
attr chipIconEnabled
attr chipIconSize
attr chipIconTint
attr chipIconVisible
attr chipMinHeight
attr chipSpacing
attr chipSpacingHorizontal
attr chipSpacingVertical
attr chipStandaloneStyle
attr chipStartPadding
attr chipStrokeColor
attr chipStrokeWidth
attr chipStyle
attr closeIcon
attr closeIconEnabled
attr closeIconEndPadding
attr closeIconSize
attr closeIconStartPadding
attr closeIconTint
attr closeIconVisible
attr closeItemLayout
attr collapseContentDescription
attr collapseIcon
attr collapsedTitleGravity
attr collapsedTitleTextAppearance
attr color
attr colorAccent
attr colorBackgroundFloating
attr colorButtonNormal
attr colorControlActivated
attr colorControlHighlight
attr colorControlNormal
attr colorError
attr colorPrimary
attr colorPrimaryDark
attr colorSecondary
attr colorSwitchThumbNormal
attr commitIcon
attr constraintSet
attr constraint_referenced_ids
attr content
attr contentDescription
attr contentInsetEnd
attr contentInsetEndWithActions
attr contentInsetLeft
attr contentInsetRight
attr contentInsetStart
attr contentInsetStartWithNavigation
attr contentPadding
attr contentPaddingBottom
attr contentPaddingLeft
attr contentPaddingRight
attr contentPaddingTop
attr contentScrim
attr controlBackground
attr coordinatorLayoutStyle
attr cornerRadius
attr counterEnabled
attr counterMaxLength
attr counterOverflowTextAppearance
attr counterTextAppearance
attr customNavigationLayout
attr defaultQueryHint
attr dialogCornerRadius
attr dialogPreferredPadding
attr dialogTheme
attr displayOptions
attr divider
attr dividerHorizontal
attr dividerPadding
attr dividerVertical
attr drawableSize
attr drawerArrowStyle
attr dropDownListViewStyle
attr dropdownListPreferredItemHeight
attr editTextBackground
attr editTextColor
attr editTextStyle
attr elevation
attr emptyVisibility
attr enforceMaterialTheme
attr enforceTextAppearance
attr errorEnabled
attr errorTextAppearance
attr expandActivityOverflowButtonDrawable
attr expanded
attr expandedTitleGravity
attr expandedTitleMargin
attr expandedTitleMarginBottom
attr expandedTitleMarginEnd
attr expandedTitleMarginStart
attr expandedTitleMarginTop
attr expandedTitleTextAppearance
attr fabAlignmentMode
attr fabCradleMargin
attr fabCradleRoundedCornerRadius
attr fabCradleVerticalOffset
attr fabCustomSize
attr fabSize
attr fastScrollEnabled
attr fastScrollHorizontalThumbDrawable
attr fastScrollHorizontalTrackDrawable
attr fastScrollVerticalThumbDrawable
attr fastScrollVerticalTrackDrawable
attr firstBaselineToTopHeight
attr floatingActionButtonStyle
attr font
attr fontFamily
attr fontProviderAuthority
attr fontProviderCerts
attr fontProviderFetchStrategy
attr fontProviderFetchTimeout
attr fontProviderPackage
attr fontProviderQuery
attr fontStyle
attr fontVariationSettings
attr fontWeight
attr foregroundInsidePadding
attr gapBetweenBars
attr goIcon
attr headerLayout
attr height
attr helperText
attr helperTextEnabled
attr helperTextTextAppearance
attr hideMotionSpec
attr hideOnContentScroll
attr hideOnScroll
attr hintAnimationEnabled
attr hintEnabled
attr hintTextAppearance
attr homeAsUpIndicator
attr homeLayout
attr hoveredFocusedTranslationZ
attr icon
attr iconEndPadding
attr iconGravity
attr iconPadding
attr iconSize
attr iconStartPadding
attr iconTint
attr iconTintMode
attr iconifiedByDefault
attr imageButtonStyle
attr indeterminateProgressStyle
attr initialActivityCount
attr insetForeground
attr isLightTheme
attr itemBackground
attr itemHorizontalPadding
attr itemHorizontalTranslationEnabled
attr itemIconPadding
attr itemIconSize
attr itemIconTint
attr itemPadding
attr itemSpacing
attr itemTextAppearance
attr itemTextAppearanceActive
attr itemTextAppearanceInactive
attr itemTextColor
attr keylines
attr labelVisibilityMode
attr lastBaselineToBottomHeight
attr layout
attr layoutManager
attr layout_anchor
attr layout_anchorGravity
attr layout_behavior
attr layout_collapseMode
attr layout_collapseParallaxMultiplier
attr layout_constrainedHeight
attr layout_constrainedWidth
attr layout_constraintBaseline_creator
attr layout_constraintBaseline_toBaselineOf
attr layout_constraintBottom_creator
attr layout_constraintBottom_toBottomOf
attr layout_constraintBottom_toTopOf
attr layout_constraintCircle
attr layout_constraintCircleAngle
attr layout_constraintCircleRadius
attr layout_constraintDimensionRatio
attr layout_constraintEnd_toEndOf
attr layout_constraintEnd_toStartOf
attr layout_constraintGuide_begin
attr layout_constraintGuide_end
attr layout_constraintGuide_percent
attr layout_constraintHeight_default
attr layout_constraintHeight_max
attr layout_constraintHeight_min
attr layout_constraintHeight_percent
attr layout_constraintHorizontal_bias
attr layout_constraintHorizontal_chainStyle
attr layout_constraintHorizontal_weight
attr layout_constraintLeft_creator
attr layout_constraintLeft_toLeftOf
attr layout_constraintLeft_toRightOf
attr layout_constraintRight_creator
attr layout_constraintRight_toLeftOf
attr layout_constraintRight_toRightOf
attr layout_constraintStart_toEndOf
attr layout_constraintStart_toStartOf
attr layout_constraintTop_creator
attr layout_constraintTop_toBottomOf
attr layout_constraintTop_toTopOf
attr layout_constraintVertical_bias
attr layout_constraintVertical_chainStyle
attr layout_constraintVertical_weight
attr layout_constraintWidth_default
attr layout_constraintWidth_max
attr layout_constraintWidth_min
attr layout_constraintWidth_percent
attr layout_dodgeInsetEdges
attr layout_editor_absoluteX
attr layout_editor_absoluteY
attr layout_goneMarginBottom
attr layout_goneMarginEnd
attr layout_goneMarginLeft
attr layout_goneMarginRight
attr layout_goneMarginStart
attr layout_goneMarginTop
attr layout_insetEdge
attr layout_keyline
attr layout_optimizationLevel
attr layout_scrollFlags
attr layout_scrollInterpolator
attr liftOnScroll
attr lineHeight
attr lineSpacing
attr listChoiceBackgroundIndicator
attr listDividerAlertDialog
attr listItemLayout
attr listLayout
attr listMenuViewStyle
attr listPopupWindowStyle
attr listPreferredItemHeight
attr listPreferredItemHeightLarge
attr listPreferredItemHeightSmall
attr listPreferredItemPaddingLeft
attr listPreferredItemPaddingRight
attr logo
attr logoDescription
attr materialButtonStyle
attr materialCardViewStyle
attr maxActionInlineWidth
attr maxButtonHeight
attr maxImageSize
attr measureWithLargestChild
attr menu
attr multiChoiceItemLayout
attr navigationContentDescription
attr navigationIcon
attr navigationMode
attr navigationViewStyle
attr numericModifiers
attr overlapAnchor
attr paddingBottomNoButtons
attr paddingEnd
attr paddingStart
attr paddingTopNoTitle
attr panelBackground
attr panelMenuListTheme
attr panelMenuListWidth
attr passwordToggleContentDescription
attr passwordToggleDrawable
attr passwordToggleEnabled
attr passwordToggleTint
attr passwordToggleTintMode
attr popupMenuStyle
attr popupTheme
attr popupWindowStyle
attr preserveIconSpacing
attr pressedTranslationZ
attr progressBarPadding
attr progressBarStyle
attr queryBackground
attr queryHint
attr radioButtonStyle
attr ratingBarStyle
attr ratingBarStyleIndicator
attr ratingBarStyleSmall
attr reverseLayout
attr rippleColor
attr scrimAnimationDuration
attr scrimBackground
attr scrimVisibleHeightTrigger
attr searchHintIcon
attr searchIcon
attr searchViewStyle
attr seekBarStyle
attr selectableItemBackground
attr selectableItemBackgroundBorderless
attr showAsAction
attr showDividers
attr showMotionSpec
attr showText
attr showTitle
attr singleChoiceItemLayout
attr singleLine
attr singleSelection
attr snackbarButtonStyle
attr snackbarStyle
attr spanCount
attr spinBars
attr spinnerDropDownItemStyle
attr spinnerStyle
attr splitTrack
attr srcCompat
attr stackFromEnd
attr state_above_anchor
attr state_collapsed
attr state_collapsible
attr state_liftable
attr state_lifted
attr statusBarBackground
attr statusBarScrim
attr strokeColor
attr strokeWidth
attr subMenuArrow
attr submitBackground
attr subtitle
attr subtitleTextAppearance
attr subtitleTextColor
attr subtitleTextStyle
attr suggestionRowLayout
attr switchMinWidth
attr switchPadding
attr switchStyle
attr switchTextAppearance
attr tabBackground
attr tabContentStart
attr tabGravity
attr tabIconTint
attr tabIconTintMode
attr tabIndicator
attr tabIndicatorAnimationDuration
attr tabIndicatorColor
attr tabIndicatorFullWidth
attr tabIndicatorGravity
attr tabIndicatorHeight
attr tabInlineLabel
attr tabMaxWidth
attr tabMinWidth
attr tabMode
attr tabPadding
attr tabPaddingBottom
attr tabPaddingEnd
attr tabPaddingStart
attr tabPaddingTop
attr tabRippleColor
attr tabSelectedTextColor
attr tabStyle
attr tabTextAppearance
attr tabTextColor
attr tabUnboundedRipple
attr textAllCaps
attr textAppearanceBody1
attr textAppearanceBody2
attr textAppearanceButton
attr textAppearanceCaption
attr textAppearanceHeadline1
attr textAppearanceHeadline2
attr textAppearanceHeadline3
attr textAppearanceHeadline4
attr textAppearanceHeadline5
attr textAppearanceHeadline6
attr textAppearanceLargePopupMenu
attr textAppearanceListItem
attr textAppearanceListItemSecondary
attr textAppearanceListItemSmall
attr textAppearanceOverline
attr textAppearancePopupMenuHeader
attr textAppearanceSearchResultSubtitle
attr textAppearanceSearchResultTitle
attr textAppearanceSmallPopupMenu
attr textAppearanceSubtitle1
attr textAppearanceSubtitle2
attr textColorAlertDialogListItem
attr textColorSearchUrl
attr textEndPadding
attr textInputStyle
attr textStartPadding
attr theme
attr thickness
attr thumbTextPadding
attr thumbTint
attr thumbTintMode
attr tickMark
attr tickMarkTint
attr tickMarkTintMode
attr tint
attr tintMode
attr title
attr titleEnabled
attr titleMargin
attr titleMarginBottom
attr titleMarginEnd
attr titleMarginStart
attr titleMarginTop
attr titleMargins
attr titleTextAppearance
attr titleTextColor
attr titleTextStyle
attr toolbarId
attr toolbarNavigationButtonStyle
attr toolbarStyle
attr tooltipForegroundColor
attr tooltipFrameBackground
attr tooltipText
attr track
attr trackTint
attr trackTintMode
attr ttcIndex
attr useCompatPadding
attr viewInflaterClass
attr voiceIcon
attr windowActionBar
attr windowActionBarOverlay
attr windowActionModeOverlay
attr windowFixedHeightMajor
attr windowFixedHeightMinor
attr windowFixedWidthMajor
attr windowFixedWidthMinor
attr windowMinWidthMajor
attr windowMinWidthMinor
attr windowNoTitle
bool abc_action_bar_embed_tabs
bool abc_allow_stacked_button_bar
bool abc_config_actionMenuItemAllCaps
bool mtrl_btn_textappearance_all_caps
color abc_background_cache_hint_selector_material_dark
color abc_background_cache_hint_selector_material_light
color abc_btn_colored_borderless_text_material
color abc_btn_colored_text_material
color abc_color_highlight_material
color abc_hint_foreground_material_dark
color abc_hint_foreground_material_light
color abc_input_method_navigation_guard
color abc_primary_text_disable_only_material_dark
color abc_primary_text_disable_only_material_light
color abc_primary_text_material_dark
color abc_primary_text_material_light
color abc_search_url_text
color abc_search_url_text_normal
color abc_search_url_text_pressed
color abc_search_url_text_selected
color abc_secondary_text_material_dark
color abc_secondary_text_material_light
color abc_tint_btn_checkable
color abc_tint_default
color abc_tint_edittext
color abc_tint_seek_thumb
color abc_tint_spinner
color abc_tint_switch_track
color accent_material_dark
color accent_material_light
color background_floating_material_dark
color background_floating_material_light
color background_material_dark
color background_material_light
color bright_foreground_disabled_material_dark
color bright_foreground_disabled_material_light
color bright_foreground_inverse_material_dark
color bright_foreground_inverse_material_light
color bright_foreground_material_dark
color bright_foreground_material_light
color button_material_dark
color button_material_light
color cardview_dark_background
color cardview_light_background
color cardview_shadow_end_color
color cardview_shadow_start_color
color colorAccent
color colorPrimary
color colorPrimaryDark
color design_bottom_navigation_shadow_color
color design_default_color_primary
color design_default_color_primary_dark
color design_error
color design_fab_shadow_end_color
color design_fab_shadow_mid_color
color design_fab_shadow_start_color
color design_fab_stroke_end_inner_color
color design_fab_stroke_end_outer_color
color design_fab_stroke_top_inner_color
color design_fab_stroke_top_outer_color
color design_snackbar_background_color
color design_tint_password_toggle
color dim_foreground_disabled_material_dark
color dim_foreground_disabled_material_light
color dim_foreground_material_dark
color dim_foreground_material_light
color error_color_material_dark
color error_color_material_light
color foreground_material_dark
color foreground_material_light
color highlighted_text_material_dark
color highlighted_text_material_light
color material_blue_grey_800
color material_blue_grey_900
color material_blue_grey_950
color material_deep_teal_200
color material_deep_teal_500
color material_grey_100
color material_grey_300
color material_grey_50
color material_grey_600
color material_grey_800
color material_grey_850
color material_grey_900
color mtrl_bottom_nav_colored_item_tint
color mtrl_bottom_nav_item_tint
color mtrl_btn_bg_color_disabled
color mtrl_btn_bg_color_selector
color mtrl_btn_ripple_color
color mtrl_btn_stroke_color_selector
color mtrl_btn_text_btn_ripple_color
color mtrl_btn_text_color_disabled
color mtrl_btn_text_color_selector
color mtrl_btn_transparent_bg_color
color mtrl_chip_background_color
color mtrl_chip_close_icon_tint
color mtrl_chip_ripple_color
color mtrl_chip_text_color
color mtrl_fab_ripple_color
color mtrl_scrim_color
color mtrl_tabs_colored_ripple_color
color mtrl_tabs_icon_color_selector
color mtrl_tabs_icon_color_selector_colored
color mtrl_tabs_legacy_text_color_selector
color mtrl_tabs_ripple_color
color mtrl_text_btn_text_color_selector
color mtrl_textinput_default_box_stroke_color
color mtrl_textinput_disabled_color
color mtrl_textinput_filled_box_default_background_color
color mtrl_textinput_hovered_box_stroke_color
color notification_action_color_filter
color notification_icon_bg_color
color primary_dark_material_dark
color primary_dark_material_light
color primary_material_dark
color primary_material_light
color primary_text_default_material_dark
color primary_text_default_material_light
color primary_text_disabled_material_dark
color primary_text_disabled_material_light
color ripple_material_dark
color ripple_material_light
color secondary_text_default_material_dark
color secondary_text_default_material_light
color secondary_text_disabled_material_dark
color secondary_text_disabled_material_light
color switch_thumb_disabled_material_dark
color switch_thumb_disabled_material_light
color switch_thumb_material_dark
color switch_thumb_material_light
color switch_thumb_normal_material_dark
color switch_thumb_normal_material_light
color tooltip_background_dark
color tooltip_background_light
dimen abc_action_bar_content_inset_material
dimen abc_action_bar_content_inset_with_nav
dimen abc_action_bar_default_height_material
dimen abc_action_bar_default_padding_end_material
dimen abc_action_bar_default_padding_start_material
dimen abc_action_bar_elevation_material
dimen abc_action_bar_icon_vertical_padding_material
dimen abc_action_bar_overflow_padding_end_material
dimen abc_action_bar_overflow_padding_start_material
dimen abc_action_bar_stacked_max_height
dimen abc_action_bar_stacked_tab_max_width
dimen abc_action_bar_subtitle_bottom_margin_material
dimen abc_action_bar_subtitle_top_margin_material
dimen abc_action_button_min_height_material
dimen abc_action_button_min_width_material
dimen abc_action_button_min_width_overflow_material
dimen abc_alert_dialog_button_bar_height
dimen abc_alert_dialog_button_dimen
dimen abc_button_inset_horizontal_material
dimen abc_button_inset_vertical_material
dimen abc_button_padding_horizontal_material
dimen abc_button_padding_vertical_material
dimen abc_cascading_menus_min_smallest_width
dimen abc_config_prefDialogWidth
dimen abc_control_corner_material
dimen abc_control_inset_material
dimen abc_control_padding_material
dimen abc_dialog_corner_radius_material
dimen abc_dialog_fixed_height_major
dimen abc_dialog_fixed_height_minor
dimen abc_dialog_fixed_width_major
dimen abc_dialog_fixed_width_minor
dimen abc_dialog_list_padding_bottom_no_buttons
dimen abc_dialog_list_padding_top_no_title
dimen abc_dialog_min_width_major
dimen abc_dialog_min_width_minor
dimen abc_dialog_padding_material
dimen abc_dialog_padding_top_material
dimen abc_dialog_title_divider_material
dimen abc_disabled_alpha_material_dark
dimen abc_disabled_alpha_material_light
dimen abc_dropdownitem_icon_width
dimen abc_dropdownitem_text_padding_left
dimen abc_dropdownitem_text_padding_right
dimen abc_edit_text_inset_bottom_material
dimen abc_edit_text_inset_horizontal_material
dimen abc_edit_text_inset_top_material
dimen abc_floating_window_z
dimen abc_list_item_padding_horizontal_material
dimen abc_panel_menu_list_width
dimen abc_progress_bar_height_material
dimen abc_search_view_preferred_height
dimen abc_search_view_preferred_width
dimen abc_seekbar_track_background_height_material
dimen abc_seekbar_track_progress_height_material
dimen abc_select_dialog_padding_start_material
dimen abc_switch_padding
dimen abc_text_size_body_1_material
dimen abc_text_size_body_2_material
dimen abc_text_size_button_material
dimen abc_text_size_caption_material
dimen abc_text_size_display_1_material
dimen abc_text_size_display_2_material
dimen abc_text_size_display_3_material
dimen abc_text_size_display_4_material
dimen abc_text_size_headline_material
dimen abc_text_size_large_material
dimen abc_text_size_medium_material
dimen abc_text_size_menu_header_material
dimen abc_text_size_menu_material
dimen abc_text_size_small_material
dimen abc_text_size_subhead_material
dimen abc_text_size_subtitle_material_toolbar
dimen abc_text_size_title_material
dimen abc_text_size_title_material_toolbar
dimen app_bar_height
dimen cardview_compat_inset_shadow
dimen cardview_default_elevation
dimen cardview_default_radius
dimen compat_button_inset_horizontal_material
dimen compat_button_inset_vertical_material
dimen compat_button_padding_horizontal_material
dimen compat_button_padding_vertical_material
dimen compat_control_corner_material
dimen compat_notification_large_icon_max_height
dimen compat_notification_large_icon_max_width
dimen design_appbar_elevation
dimen design_bottom_navigation_active_item_max_width
dimen design_bottom_navigation_active_item_min_width
dimen design_bottom_navigation_active_text_size
dimen design_bottom_navigation_elevation
dimen design_bottom_navigation_height
dimen design_bottom_navigation_icon_size
dimen design_bottom_navigation_item_max_width
dimen design_bottom_navigation_item_min_width
dimen design_bottom_navigation_margin
dimen design_bottom_navigation_shadow_height
dimen design_bottom_navigation_text_size
dimen design_bottom_sheet_modal_elevation
dimen design_bottom_sheet_peek_height_min
dimen design_fab_border_width
dimen design_fab_elevation
dimen design_fab_image_size
dimen design_fab_size_mini
dimen design_fab_size_normal
dimen design_fab_translation_z_hovered_focused
dimen design_fab_translation_z_pressed
dimen design_navigation_elevation
dimen design_navigation_icon_padding
dimen design_navigation_icon_size
dimen design_navigation_item_horizontal_padding
dimen design_navigation_item_icon_padding
dimen design_navigation_max_width
dimen design_navigation_padding_bottom
dimen design_navigation_separator_vertical_padding
dimen design_snackbar_action_inline_max_width
dimen design_snackbar_background_corner_radius
dimen design_snackbar_elevation
dimen design_snackbar_extra_spacing_horizontal
dimen design_snackbar_max_width
dimen design_snackbar_min_width
dimen design_snackbar_padding_horizontal
dimen design_snackbar_padding_vertical
dimen design_snackbar_padding_vertical_2lines
dimen design_snackbar_text_size
dimen design_tab_max_width
dimen design_tab_scrollable_min_width
dimen design_tab_text_size
dimen design_tab_text_size_2line
dimen design_textinput_caption_translate_y
dimen disabled_alpha_material_dark
dimen disabled_alpha_material_light
dimen fab_margin
dimen fastscroll_default_thickness
dimen fastscroll_margin
dimen fastscroll_minimum_range
dimen highlight_alpha_material_colored
dimen highlight_alpha_material_dark
dimen highlight_alpha_material_light
dimen hint_alpha_material_dark
dimen hint_alpha_material_light
dimen hint_pressed_alpha_material_dark
dimen hint_pressed_alpha_material_light
dimen item_touch_helper_max_drag_scroll_per_frame
dimen item_touch_helper_swipe_escape_max_velocity
dimen item_touch_helper_swipe_escape_velocity
dimen mtrl_bottomappbar_fabOffsetEndMode
dimen mtrl_bottomappbar_fab_cradle_margin
dimen mtrl_bottomappbar_fab_cradle_rounded_corner_radius
dimen mtrl_bottomappbar_fab_cradle_vertical_offset
dimen mtrl_bottomappbar_height
dimen mtrl_btn_corner_radius
dimen mtrl_btn_dialog_btn_min_width
dimen mtrl_btn_disabled_elevation
dimen mtrl_btn_disabled_z
dimen mtrl_btn_elevation
dimen mtrl_btn_focused_z
dimen mtrl_btn_hovered_z
dimen mtrl_btn_icon_btn_padding_left
dimen mtrl_btn_icon_padding
dimen mtrl_btn_inset
dimen mtrl_btn_letter_spacing
dimen mtrl_btn_padding_bottom
dimen mtrl_btn_padding_left
dimen mtrl_btn_padding_right
dimen mtrl_btn_padding_top
dimen mtrl_btn_pressed_z
dimen mtrl_btn_stroke_size
dimen mtrl_btn_text_btn_icon_padding
dimen mtrl_btn_text_btn_padding_left
dimen mtrl_btn_text_btn_padding_right
dimen mtrl_btn_text_size
dimen mtrl_btn_z
dimen mtrl_card_elevation
dimen mtrl_card_spacing
dimen mtrl_chip_pressed_translation_z
dimen mtrl_chip_text_size
dimen mtrl_fab_elevation
dimen mtrl_fab_translation_z_hovered_focused
dimen mtrl_fab_translation_z_pressed
dimen mtrl_navigation_elevation
dimen mtrl_navigation_item_horizontal_padding
dimen mtrl_navigation_item_icon_padding
dimen mtrl_snackbar_background_corner_radius
dimen mtrl_snackbar_margin
dimen mtrl_textinput_box_bottom_offset
dimen mtrl_textinput_box_corner_radius_medium
dimen mtrl_textinput_box_corner_radius_small
dimen mtrl_textinput_box_label_cutout_padding
dimen mtrl_textinput_box_padding_end
dimen mtrl_textinput_box_stroke_width_default
dimen mtrl_textinput_box_stroke_width_focused
dimen mtrl_textinput_outline_box_expanded_padding
dimen mtrl_toolbar_default_height
dimen notification_action_icon_size
dimen notification_action_text_size
dimen notification_big_circle_margin
dimen notification_content_margin_start
dimen notification_large_icon_height
dimen notification_large_icon_width
dimen notification_main_column_padding_top
dimen notification_media_narrow_margin
dimen notification_right_icon_size
dimen notification_right_side_padding_top
dimen notification_small_icon_background_padding
dimen notification_small_icon_size_as_large
dimen notification_subtext_size
dimen notification_top_pad
dimen notification_top_pad_large_text
dimen text_margin
dimen tooltip_corner_radius
dimen tooltip_horizontal_padding
dimen tooltip_margin
dimen tooltip_precise_anchor_extra_offset
dimen tooltip_precise_anchor_threshold
dimen tooltip_vertical_padding
dimen tooltip_y_offset_non_touch
dimen tooltip_y_offset_touch
drawable abc_ab_share_pack_mtrl_alpha
drawable abc_action_bar_item_background_material
drawable abc_btn_borderless_material
drawable abc_btn_check_material
drawable abc_btn_check_to_on_mtrl_000
drawable abc_btn_check_to_on_mtrl_015
drawable abc_btn_colored_material
drawable abc_btn_default_mtrl_shape
drawable abc_btn_radio_material
drawable abc_btn_radio_to_on_mtrl_000
drawable abc_btn_radio_to_on_mtrl_015
drawable abc_btn_switch_to_on_mtrl_00001
drawable abc_btn_switch_to_on_mtrl_00012
drawable abc_cab_background_internal_bg
drawable abc_cab_background_top_material
drawable abc_cab_background_top_mtrl_alpha
drawable abc_control_background_material
drawable abc_dialog_material_background
drawable abc_edit_text_material
drawable abc_ic_ab_back_material
drawable abc_ic_arrow_drop_right_black_24dp
drawable abc_ic_clear_material
drawable abc_ic_commit_search_api_mtrl_alpha
drawable abc_ic_go_search_api_material
drawable abc_ic_menu_copy_mtrl_am_alpha
drawable abc_ic_menu_cut_mtrl_alpha
drawable abc_ic_menu_overflow_material
drawable abc_ic_menu_paste_mtrl_am_alpha
drawable abc_ic_menu_selectall_mtrl_alpha
drawable abc_ic_menu_share_mtrl_alpha
drawable abc_ic_search_api_material
drawable abc_ic_star_black_16dp
drawable abc_ic_star_black_36dp
drawable abc_ic_star_black_48dp
drawable abc_ic_star_half_black_16dp
drawable abc_ic_star_half_black_36dp
drawable abc_ic_star_half_black_48dp
drawable abc_ic_voice_search_api_material
drawable abc_item_background_holo_dark
drawable abc_item_background_holo_light
drawable abc_list_divider_material
drawable abc_list_divider_mtrl_alpha
drawable abc_list_focused_holo
drawable abc_list_longpressed_holo
drawable abc_list_pressed_holo_dark
drawable abc_list_pressed_holo_light
drawable abc_list_selector_background_transition_holo_dark
drawable abc_list_selector_background_transition_holo_light
drawable abc_list_selector_disabled_holo_dark
drawable abc_list_selector_disabled_holo_light
drawable abc_list_selector_holo_dark
drawable abc_list_selector_holo_light
drawable abc_menu_hardkey_panel_mtrl_mult
drawable abc_popup_background_mtrl_mult
drawable abc_ratingbar_indicator_material
drawable abc_ratingbar_material
drawable abc_ratingbar_small_material
drawable abc_scrubber_control_off_mtrl_alpha
drawable abc_scrubber_control_to_pressed_mtrl_000
drawable abc_scrubber_control_to_pressed_mtrl_005
drawable abc_scrubber_primary_mtrl_alpha
drawable abc_scrubber_track_mtrl_alpha
drawable abc_seekbar_thumb_material
drawable abc_seekbar_tick_mark_material
drawable abc_seekbar_track_material
drawable abc_spinner_mtrl_am_alpha
drawable abc_spinner_textfield_background_material
drawable abc_switch_thumb_material
drawable abc_switch_track_mtrl_alpha
drawable abc_tab_indicator_material
drawable abc_tab_indicator_mtrl_alpha
drawable abc_text_cursor_material
drawable abc_text_select_handle_left_mtrl_dark
drawable abc_text_select_handle_left_mtrl_light
drawable abc_text_select_handle_middle_mtrl_dark
drawable abc_text_select_handle_middle_mtrl_light
drawable abc_text_select_handle_right_mtrl_dark
drawable abc_text_select_handle_right_mtrl_light
drawable abc_textfield_activated_mtrl_alpha
drawable abc_textfield_default_mtrl_alpha
drawable abc_textfield_search_activated_mtrl_alpha
drawable abc_textfield_search_default_mtrl_alpha
drawable abc_textfield_search_material
drawable abc_vector_test
drawable about
drawable avd_hide_password
drawable avd_show_password
drawable design_bottom_navigation_item_background
drawable design_fab_background
drawable design_ic_visibility
drawable design_ic_visibility_off
drawable design_password_eye
drawable design_snackbar_background
drawable fare
drawable farechart
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable ic_mtrl_chip_checked_black
drawable ic_mtrl_chip_checked_circle
drawable ic_mtrl_chip_close_circle
drawable j
drawable j1
drawable j2
drawable j3
drawable j4
drawable j5
drawable kochi
drawable kochi1
drawable kochi2
drawable kochi3
drawable kochi5
drawable kochi6
drawable kochi7
drawable mtrl_snackbar_background
drawable mtrl_tabs_default_indicator
drawable navigation_empty_icon
drawable notification_action_background
drawable notification_bg
drawable notification_bg_low
drawable notification_bg_low_normal
drawable notification_bg_low_pressed
drawable notification_bg_normal
drawable notification_bg_normal_pressed
drawable notification_icon_background
drawable notification_template_icon_bg
drawable notification_template_icon_low_bg
drawable notification_tile_bg
drawable notify_panel_notification_icon_bg
drawable passenger
drawable r1
drawable r2
drawable r3
drawable side_nav_bar
drawable station
drawable ticket
drawable tooltip_frame_dark
drawable tooltip_frame_light
drawable trains
drawable traintimings
drawable video
id ALT
id CTRL
id FUNCTION
id META
id SHIFT
id SYM
id action_bar
id action_bar_activity_content
id action_bar_container
id action_bar_root
id action_bar_spinner
id action_bar_subtitle
id action_bar_title
id action_container
id action_context_bar
id action_divider
id action_image
id action_menu_divider
id action_menu_presenter
id action_mode_bar
id action_mode_bar_stub
id action_mode_close_button
id action_settings
id action_text
id actions
id activity_chooser_view_content
id add
id alertTitle
id all
id always
id app_bar
id async
id auto
id barrier
id beginning
id blocking
id bottom
id button
id buttonPanel
id center
id center_horizontal
id center_vertical
id chains
id checkbox
id chronometer
id clip_horizontal
id clip_vertical
id collapseActionView
id container
id content
id contentPanel
id coordinator
id custom
id customPanel
id decor_content_parent
id default_activity_button
id design_bottom_sheet
id design_menu_item_action_area
id design_menu_item_action_area_stub
id design_menu_item_text
id design_navigation_view
id dimensions
id direct
id disableHome
id dob
id edit_query
id el1
id end
id enterAlways
id enterAlwaysCollapsed
id exitUntilCollapsed
id expand_activities_button
id expanded_menu
id fab
id fill
id fill_horizontal
id fill_vertical
id filled
id fixed
id forever
id ghost_view
id gone
id group_divider
id groups
id home
id homeAsUp
id icon
id icon_group
id ifRoom
id image
id imageButton
id imageButton2
id imageButton3
id imageButton4
id imageButton5
id imageButton6
id imageButton7
id imageButton8
id imageView
id imageView2
id imageView3
id imageView4
id imageView5
id info
id invisible
id italic
id item_touch_helper_previous_elevation
id labeled
id largeLabel
id left
id line1
id line3
id listMode
id list_item
id mail
id masked
id message
id middle
id mini
id mob
id mtrl_child_content_container
id mtrl_internal_children_alpha_tag
id multiply
id name
id navigation_header_container
id never
id nid
id none
id normal
id notification_background
id notification_main_column
id notification_main_column_container
id outline
id packed
id parallax
id parent
id parentPanel
id parent_matrix
id percent
id pin
id progress_circular
id progress_horizontal
id radio
id rb1
id rb2
id rg
id right
id right_icon
id right_side
id s1
id s2
id save_image_matrix
id save_non_transition_alpha
id save_scale_type
id screen
id scroll
id scrollIndicatorDown
id scrollIndicatorUp
id scrollView
id scrollable
id search_badge
id search_bar
id search_button
id search_close_btn
id search_edit_frame
id search_go_btn
id search_mag_icon
id search_plate
id search_src_text
id search_voice_btn
id select_dialog_listview
id selected
id shortcut
id showCustom
id showHome
id showTitle
id smallLabel
id snackbar_action
id snackbar_text
id snap
id snapMargins
id spacer
id split_action_bar
id spread
id spread_inside
id src_atop
id src_in
id src_over
id standard
id start
id stretch
id submenuarrow
id submit_area
id tabMode
id tag_transition_group
id tag_unhandled_key_event_manager
id tag_unhandled_key_listeners
id text
id text2
id textSpacerNoButtons
id textSpacerNoTitle
id textStart
id textView
id textView10
id textView2
id textView3
id textView4
id textView5
id textView6
id textView7
id textView8
id textView9
id text_input_password_toggle
id textinput_counter
id textinput_error
id textinput_helper_text
id time
id title
id titleDividerNoCustom
id title_template
id toolbar
id toolbar_layout
id top
id topPanel
id touch_outside
id transition_current_scene
id transition_layout_save
id transition_position
id transition_scene_layoutid_cache
id transition_transform
id uniform
id unlabeled
id up
id useLogo
id view_offset_helper
id view_pager
id visible
id withText
id wrap
id wrap_content
integer abc_config_activityDefaultDur
integer abc_config_activityShortDur
integer app_bar_elevation_anim_duration
integer bottom_sheet_slide_duration
integer cancel_button_image_alpha
integer config_tooltipAnimTime
integer design_snackbar_text_max_lines
integer design_tab_indicator_anim_duration_ms
integer hide_password_duration
integer mtrl_btn_anim_delay_ms
integer mtrl_btn_anim_duration_ms
integer mtrl_chip_anim_duration
integer mtrl_tab_indicator_anim_duration_ms
integer show_password_duration
integer status_bar_notification_info_maxnum
interpolator mtrl_fast_out_linear_in
interpolator mtrl_fast_out_slow_in
interpolator mtrl_linear
interpolator mtrl_linear_out_slow_in
layout abc_action_bar_title_item
layout abc_action_bar_up_container
layout abc_action_menu_item_layout
layout abc_action_menu_layout
layout abc_action_mode_bar
layout abc_action_mode_close_item_material
layout abc_activity_chooser_view
layout abc_activity_chooser_view_list_item
layout abc_alert_dialog_button_bar_material
layout abc_alert_dialog_material
layout abc_alert_dialog_title_material
layout abc_cascading_menu_item_layout
layout abc_dialog_title_material
layout abc_expanded_menu_layout
layout abc_list_menu_item_checkbox
layout abc_list_menu_item_icon
layout abc_list_menu_item_layout
layout abc_list_menu_item_radio
layout abc_popup_menu_header_item_layout
layout abc_popup_menu_item_layout
layout abc_screen_content_include
layout abc_screen_simple
layout abc_screen_simple_overlay_action_mode
layout abc_screen_toolbar
layout abc_search_dropdown_item_icons_2line
layout abc_search_view
layout abc_select_dialog_material
layout abc_tooltip
layout activity_main
layout activity_metro_about
layout activity_metrofare
layout activity_metropassenger
layout activity_metrosmartcard
layout activity_metrostations
layout activity_metrotrains
layout activity_splash
layout content_metro_about
layout content_metrofare
layout content_metropassenger
layout content_metrosmartcard
layout content_metrostations
layout content_metrotrains
layout design_bottom_navigation_item
layout design_bottom_sheet_dialog
layout design_layout_snackbar
layout design_layout_snackbar_include
layout design_layout_tab_icon
layout design_layout_tab_text
layout design_menu_item_action_area
layout design_navigation_item
layout design_navigation_item_header
layout design_navigation_item_separator
layout design_navigation_item_subheader
layout design_navigation_menu
layout design_navigation_menu_item
layout design_text_input_password_icon
layout mtrl_layout_snackbar
layout mtrl_layout_snackbar_include
layout notification_action
layout notification_action_tombstone
layout notification_template_custom_big
layout notification_template_icon_group
layout notification_template_part_chronometer
layout notification_template_part_time
layout select_dialog_item_material
layout select_dialog_multichoice_material
layout select_dialog_singlechoice_material
layout support_simple_spinner_dropdown_item
menu menu_metro_about
mipmap ic_launcher
mipmap ic_launcher_round
string abc_action_bar_home_description
string abc_action_bar_up_description
string abc_action_menu_overflow_description
string abc_action_mode_done
string abc_activity_chooser_view_see_all
string abc_activitychooserview_choose_application
string abc_capital_off
string abc_capital_on
string abc_font_family_body_1_material
string abc_font_family_body_2_material
string abc_font_family_button_material
string abc_font_family_caption_material
string abc_font_family_display_1_material
string abc_font_family_display_2_material
string abc_font_family_display_3_material
string abc_font_family_display_4_material
string abc_font_family_headline_material
string abc_font_family_menu_material
string abc_font_family_subhead_material
string abc_font_family_title_material
string abc_menu_alt_shortcut_label
string abc_menu_ctrl_shortcut_label
string abc_menu_delete_shortcut_label
string abc_menu_enter_shortcut_label
string abc_menu_function_shortcut_label
string abc_menu_meta_shortcut_label
string abc_menu_shift_shortcut_label
string abc_menu_space_shortcut_label
string abc_menu_sym_shortcut_label
string abc_prepend_shortcut_label
string abc_search_hint
string abc_searchview_description_clear
string abc_searchview_description_query
string abc_searchview_description_search
string abc_searchview_description_submit
string abc_searchview_description_voice
string abc_shareactionprovider_share_with
string abc_shareactionprovider_share_with_application
string abc_toolbar_collapse_description
string action_settings
string app_name
string appbar_scrolling_view_behavior
string bottom_sheet_behavior
string character_counter_content_description
string character_counter_pattern
string fab_transformation_scrim_behavior
string fab_transformation_sheet_behavior
string hide_bottom_view_on_scroll_behavior
string large_text
string mtrl_chip_close_icon_content_description
string password_toggle_content_description
string path_password_eye
string path_password_eye_mask_strike_through
string path_password_eye_mask_visible
string path_password_strike_through
string search_menu_title
string status_bar_notification_info_overflow
string title_activity_metro_about
string title_activity_metrofare
string title_activity_metropassenger
string title_activity_metrosmartcard
string title_activity_metrostations
string title_activity_metroticket
string title_activity_metrotrains
style AlertDialog_AppCompat
style AlertDialog_AppCompat_Light
style Animation_AppCompat_Dialog
style Animation_AppCompat_DropDownUp
style Animation_AppCompat_Tooltip
style Animation_Design_BottomSheetDialog
style AppTheme
style AppTheme_AppBarOverlay
style AppTheme_NoActionBar
style AppTheme_PopupOverlay
style Base_AlertDialog_AppCompat
style Base_AlertDialog_AppCompat_Light
style Base_Animation_AppCompat_Dialog
style Base_Animation_AppCompat_DropDownUp
style Base_Animation_AppCompat_Tooltip
style Base_CardView
style Base_DialogWindowTitle_AppCompat
style Base_DialogWindowTitleBackground_AppCompat
style Base_TextAppearance_AppCompat
style Base_TextAppearance_AppCompat_Body1
style Base_TextAppearance_AppCompat_Body2
style Base_TextAppearance_AppCompat_Button
style Base_TextAppearance_AppCompat_Caption
style Base_TextAppearance_AppCompat_Display1
style Base_TextAppearance_AppCompat_Display2
style Base_TextAppearance_AppCompat_Display3
style Base_TextAppearance_AppCompat_Display4
style Base_TextAppearance_AppCompat_Headline
style Base_TextAppearance_AppCompat_Inverse
style Base_TextAppearance_AppCompat_Large
style Base_TextAppearance_AppCompat_Large_Inverse
style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large
style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small
style Base_TextAppearance_AppCompat_Medium
style Base_TextAppearance_AppCompat_Medium_Inverse
style Base_TextAppearance_AppCompat_Menu
style Base_TextAppearance_AppCompat_SearchResult
style Base_TextAppearance_AppCompat_SearchResult_Subtitle
style Base_TextAppearance_AppCompat_SearchResult_Title
style Base_TextAppearance_AppCompat_Small
style Base_TextAppearance_AppCompat_Small_Inverse
style Base_TextAppearance_AppCompat_Subhead
style Base_TextAppearance_AppCompat_Subhead_Inverse
style Base_TextAppearance_AppCompat_Title
style Base_TextAppearance_AppCompat_Title_Inverse
style Base_TextAppearance_AppCompat_Tooltip
style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu
style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle
style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse
style Base_TextAppearance_AppCompat_Widget_ActionBar_Title
style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse
style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle
style Base_TextAppearance_AppCompat_Widget_ActionMode_Title
style Base_TextAppearance_AppCompat_Widget_Button
style Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored
style Base_TextAppearance_AppCompat_Widget_Button_Colored
style Base_TextAppearance_AppCompat_Widget_Button_Inverse
style Base_TextAppearance_AppCompat_Widget_DropDownItem
style Base_TextAppearance_AppCompat_Widget_PopupMenu_Header
style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large
style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small
style Base_TextAppearance_AppCompat_Widget_Switch
style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem
style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item
style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle
style Base_TextAppearance_Widget_AppCompat_Toolbar_Title
style Base_Theme_AppCompat
style Base_Theme_AppCompat_CompactMenu
style Base_Theme_AppCompat_Dialog
style Base_Theme_AppCompat_Dialog_Alert
style Base_Theme_AppCompat_Dialog_FixedSize
style Base_Theme_AppCompat_Dialog_MinWidth
style Base_Theme_AppCompat_DialogWhenLarge
style Base_Theme_AppCompat_Light
style Base_Theme_AppCompat_Light_DarkActionBar
style Base_Theme_AppCompat_Light_Dialog
style Base_Theme_AppCompat_Light_Dialog_Alert
style Base_Theme_AppCompat_Light_Dialog_FixedSize
style Base_Theme_AppCompat_Light_Dialog_MinWidth
style Base_Theme_AppCompat_Light_DialogWhenLarge
style Base_Theme_MaterialComponents
style Base_Theme_MaterialComponents_Bridge
style Base_Theme_MaterialComponents_CompactMenu
style Base_Theme_MaterialComponents_Dialog
style Base_Theme_MaterialComponents_Dialog_Alert
style Base_Theme_MaterialComponents_Dialog_FixedSize
style Base_Theme_MaterialComponents_Dialog_MinWidth
style Base_Theme_MaterialComponents_DialogWhenLarge
style Base_Theme_MaterialComponents_Light
style Base_Theme_MaterialComponents_Light_Bridge
style Base_Theme_MaterialComponents_Light_DarkActionBar
style Base_Theme_MaterialComponents_Light_DarkActionBar_Bridge
style Base_Theme_MaterialComponents_Light_Dialog
style Base_Theme_MaterialComponents_Light_Dialog_Alert
style Base_Theme_MaterialComponents_Light_Dialog_FixedSize
style Base_Theme_MaterialComponents_Light_Dialog_MinWidth
style Base_Theme_MaterialComponents_Light_DialogWhenLarge
style Base_ThemeOverlay_AppCompat
style Base_ThemeOverlay_AppCompat_ActionBar
style Base_ThemeOverlay_AppCompat_Dark
style Base_ThemeOverlay_AppCompat_Dark_ActionBar
style Base_ThemeOverlay_AppCompat_Dialog
style Base_ThemeOverlay_AppCompat_Dialog_Alert
style Base_ThemeOverlay_AppCompat_Light
style Base_ThemeOverlay_MaterialComponents_Dialog
style Base_ThemeOverlay_MaterialComponents_Dialog_Alert
style Base_V14_Theme_MaterialComponents
style Base_V14_Theme_MaterialComponents_Bridge
style Base_V14_Theme_MaterialComponents_Dialog
style Base_V14_Theme_MaterialComponents_Light
style Base_V14_Theme_MaterialComponents_Light_Bridge
style Base_V14_Theme_MaterialComponents_Light_DarkActionBar_Bridge
style Base_V14_Theme_MaterialComponents_Light_Dialog
style Base_V14_ThemeOverlay_MaterialComponents_Dialog
style Base_V14_ThemeOverlay_MaterialComponents_Dialog_Alert
style Base_V21_Theme_AppCompat
style Base_V21_Theme_AppCompat_Dialog
style Base_V21_Theme_AppCompat_Light
style Base_V21_Theme_AppCompat_Light_Dialog
style Base_V21_ThemeOverlay_AppCompat_Dialog
style Base_V22_Theme_AppCompat
style Base_V22_Theme_AppCompat_Light
style Base_V23_Theme_AppCompat
style Base_V23_Theme_AppCompat_Light
style Base_V26_Theme_AppCompat
style Base_V26_Theme_AppCompat_Light
style Base_V26_Widget_AppCompat_Toolbar
style Base_V28_Theme_AppCompat
style Base_V28_Theme_AppCompat_Light
style Base_V7_Theme_AppCompat
style Base_V7_Theme_AppCompat_Dialog
style Base_V7_Theme_AppCompat_Light
style Base_V7_Theme_AppCompat_Light_Dialog
style Base_V7_ThemeOverlay_AppCompat_Dialog
style Base_V7_Widget_AppCompat_AutoCompleteTextView
style Base_V7_Widget_AppCompat_EditText
style Base_V7_Widget_AppCompat_Toolbar
style Base_Widget_AppCompat_ActionBar
style Base_Widget_AppCompat_ActionBar_Solid
style Base_Widget_AppCompat_ActionBar_TabBar
style Base_Widget_AppCompat_ActionBar_TabText
style Base_Widget_AppCompat_ActionBar_TabView
style Base_Widget_AppCompat_ActionButton
style Base_Widget_AppCompat_ActionButton_CloseMode
style Base_Widget_AppCompat_ActionButton_Overflow
style Base_Widget_AppCompat_ActionMode
style Base_Widget_AppCompat_ActivityChooserView
style Base_Widget_AppCompat_AutoCompleteTextView
style Base_Widget_AppCompat_Button
style Base_Widget_AppCompat_Button_Borderless
style Base_Widget_AppCompat_Button_Borderless_Colored
style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog
style Base_Widget_AppCompat_Button_Colored
style Base_Widget_AppCompat_Button_Small
style Base_Widget_AppCompat_ButtonBar
style Base_Widget_AppCompat_ButtonBar_AlertDialog
style Base_Widget_AppCompat_CompoundButton_CheckBox
style Base_Widget_AppCompat_CompoundButton_RadioButton
style Base_Widget_AppCompat_CompoundButton_Switch
style Base_Widget_AppCompat_DrawerArrowToggle
style Base_Widget_AppCompat_DrawerArrowToggle_Common
style Base_Widget_AppCompat_DropDownItem_Spinner
style Base_Widget_AppCompat_EditText
style Base_Widget_AppCompat_ImageButton
style Base_Widget_AppCompat_Light_ActionBar
style Base_Widget_AppCompat_Light_ActionBar_Solid
style Base_Widget_AppCompat_Light_ActionBar_TabBar
style Base_Widget_AppCompat_Light_ActionBar_TabText
style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse
style Base_Widget_AppCompat_Light_ActionBar_TabView
style Base_Widget_AppCompat_Light_PopupMenu
style Base_Widget_AppCompat_Light_PopupMenu_Overflow
style Base_Widget_AppCompat_ListMenuView
style Base_Widget_AppCompat_ListPopupWindow
style Base_Widget_AppCompat_ListView
style Base_Widget_AppCompat_ListView_DropDown
style Base_Widget_AppCompat_ListView_Menu
style Base_Widget_AppCompat_PopupMenu
style Base_Widget_AppCompat_PopupMenu_Overflow
style Base_Widget_AppCompat_PopupWindow
style Base_Widget_AppCompat_ProgressBar
style Base_Widget_AppCompat_ProgressBar_Horizontal
style Base_Widget_AppCompat_RatingBar
style Base_Widget_AppCompat_RatingBar_Indicator
style Base_Widget_AppCompat_RatingBar_Small
style Base_Widget_AppCompat_SearchView
style Base_Widget_AppCompat_SearchView_ActionBar
style Base_Widget_AppCompat_SeekBar
style Base_Widget_AppCompat_SeekBar_Discrete
style Base_Widget_AppCompat_Spinner
style Base_Widget_AppCompat_Spinner_Underlined
style Base_Widget_AppCompat_TextView_SpinnerItem
style Base_Widget_AppCompat_Toolbar
style Base_Widget_AppCompat_Toolbar_Button_Navigation
style Base_Widget_Design_TabLayout
style Base_Widget_MaterialComponents_Chip
style Base_Widget_MaterialComponents_TextInputEditText
style Base_Widget_MaterialComponents_TextInputLayout
style CardView
style CardView_Dark
style CardView_Light
style Platform_AppCompat
style Platform_AppCompat_Light
style Platform_MaterialComponents
style Platform_MaterialComponents_Dialog
style Platform_MaterialComponents_Light
style Platform_MaterialComponents_Light_Dialog
style Platform_ThemeOverlay_AppCompat
style Platform_ThemeOverlay_AppCompat_Dark
style Platform_ThemeOverlay_AppCompat_Light
style Platform_V21_AppCompat
style Platform_V21_AppCompat_Light
style Platform_V25_AppCompat
style Platform_V25_AppCompat_Light
style Platform_Widget_AppCompat_Spinner
style RtlOverlay_DialogWindowTitle_AppCompat
style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem
style RtlOverlay_Widget_AppCompat_DialogTitle_Icon
style RtlOverlay_Widget_AppCompat_PopupMenuItem
style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup
style RtlOverlay_Widget_AppCompat_PopupMenuItem_Shortcut
style RtlOverlay_Widget_AppCompat_PopupMenuItem_SubmenuArrow
style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text
style RtlOverlay_Widget_AppCompat_PopupMenuItem_Title
style RtlOverlay_Widget_AppCompat_Search_DropDown
style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1
style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2
style RtlOverlay_Widget_AppCompat_Search_DropDown_Query
style RtlOverlay_Widget_AppCompat_Search_DropDown_Text
style RtlOverlay_Widget_AppCompat_SearchView_MagIcon
style RtlUnderlay_Widget_AppCompat_ActionButton
style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow
style TextAppearance_AppCompat
style TextAppearance_AppCompat_Body1
style TextAppearance_AppCompat_Body2
style TextAppearance_AppCompat_Button
style TextAppearance_AppCompat_Caption
style TextAppearance_AppCompat_Display1
style TextAppearance_AppCompat_Display2
style TextAppearance_AppCompat_Display3
style TextAppearance_AppCompat_Display4
style TextAppearance_AppCompat_Headline
style TextAppearance_AppCompat_Inverse
style TextAppearance_AppCompat_Large
style TextAppearance_AppCompat_Large_Inverse
style TextAppearance_AppCompat_Light_SearchResult_Subtitle
style TextAppearance_AppCompat_Light_SearchResult_Title
style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large
style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small
style TextAppearance_AppCompat_Medium
style TextAppearance_AppCompat_Medium_Inverse
style TextAppearance_AppCompat_Menu
style TextAppearance_AppCompat_SearchResult_Subtitle
style TextAppearance_AppCompat_SearchResult_Title
style TextAppearance_AppCompat_Small
style TextAppearance_AppCompat_Small_Inverse
style TextAppearance_AppCompat_Subhead
style TextAppearance_AppCompat_Subhead_Inverse
style TextAppearance_AppCompat_Title
style TextAppearance_AppCompat_Title_Inverse
style TextAppearance_AppCompat_Tooltip
style TextAppearance_AppCompat_Widget_ActionBar_Menu
style TextAppearance_AppCompat_Widget_ActionBar_Subtitle
style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse
style TextAppearance_AppCompat_Widget_ActionBar_Title
style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse
style TextAppearance_AppCompat_Widget_ActionMode_Subtitle
style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse
style TextAppearance_AppCompat_Widget_ActionMode_Title
style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse
style TextAppearance_AppCompat_Widget_Button
style TextAppearance_AppCompat_Widget_Button_Borderless_Colored
style TextAppearance_AppCompat_Widget_Button_Colored
style TextAppearance_AppCompat_Widget_Button_Inverse
style TextAppearance_AppCompat_Widget_DropDownItem
style TextAppearance_AppCompat_Widget_PopupMenu_Header
style TextAppearance_AppCompat_Widget_PopupMenu_Large
style TextAppearance_AppCompat_Widget_PopupMenu_Small
style TextAppearance_AppCompat_Widget_Switch
style TextAppearance_AppCompat_Widget_TextView_SpinnerItem
style TextAppearance_Compat_Notification
style TextAppearance_Compat_Notification_Info
style TextAppearance_Compat_Notification_Line2
style TextAppearance_Compat_Notification_Time
style TextAppearance_Compat_Notification_Title
style TextAppearance_Design_CollapsingToolbar_Expanded
style TextAppearance_Design_Counter
style TextAppearance_Design_Counter_Overflow
style TextAppearance_Design_Error
style TextAppearance_Design_HelperText
style TextAppearance_Design_Hint
style TextAppearance_Design_Snackbar_Message
style TextAppearance_Design_Tab
style TextAppearance_MaterialComponents_Body1
style TextAppearance_MaterialComponents_Body2
style TextAppearance_MaterialComponents_Button
style TextAppearance_MaterialComponents_Caption
style TextAppearance_MaterialComponents_Chip
style TextAppearance_MaterialComponents_Headline1
style TextAppearance_MaterialComponents_Headline2
style TextAppearance_MaterialComponents_Headline3
style TextAppearance_MaterialComponents_Headline4
style TextAppearance_MaterialComponents_Headline5
style TextAppearance_MaterialComponents_Headline6
style TextAppearance_MaterialComponents_Overline
style TextAppearance_MaterialComponents_Subtitle1
style TextAppearance_MaterialComponents_Subtitle2
style TextAppearance_MaterialComponents_Tab
style TextAppearance_Widget_AppCompat_ExpandedMenu_Item
style TextAppearance_Widget_AppCompat_Toolbar_Subtitle
style TextAppearance_Widget_AppCompat_Toolbar_Title
style Theme_AppCompat
style Theme_AppCompat_CompactMenu
style Theme_AppCompat_DayNight
style Theme_AppCompat_DayNight_DarkActionBar
style Theme_AppCompat_DayNight_Dialog
style Theme_AppCompat_DayNight_Dialog_Alert
style Theme_AppCompat_DayNight_Dialog_MinWidth
style Theme_AppCompat_DayNight_DialogWhenLarge
style Theme_AppCompat_DayNight_NoActionBar
style Theme_AppCompat_Dialog
style Theme_AppCompat_Dialog_Alert
style Theme_AppCompat_Dialog_MinWidth
style Theme_AppCompat_DialogWhenLarge
style Theme_AppCompat_Light
style Theme_AppCompat_Light_DarkActionBar
style Theme_AppCompat_Light_Dialog
style Theme_AppCompat_Light_Dialog_Alert
style Theme_AppCompat_Light_Dialog_MinWidth
style Theme_AppCompat_Light_DialogWhenLarge
style Theme_AppCompat_Light_NoActionBar
style Theme_AppCompat_NoActionBar
style Theme_Design
style Theme_Design_BottomSheetDialog
style Theme_Design_Light
style Theme_Design_Light_BottomSheetDialog
style Theme_Design_Light_NoActionBar
style Theme_Design_NoActionBar
style Theme_MaterialComponents
style Theme_MaterialComponents_BottomSheetDialog
style Theme_MaterialComponents_Bridge
style Theme_MaterialComponents_CompactMenu
style Theme_MaterialComponents_Dialog
style Theme_MaterialComponents_Dialog_Alert
style Theme_MaterialComponents_Dialog_MinWidth
style Theme_MaterialComponents_DialogWhenLarge
style Theme_MaterialComponents_Light
style Theme_MaterialComponents_Light_BottomSheetDialog
style Theme_MaterialComponents_Light_Bridge
style Theme_MaterialComponents_Light_DarkActionBar
style Theme_MaterialComponents_Light_DarkActionBar_Bridge
style Theme_MaterialComponents_Light_Dialog
style Theme_MaterialComponents_Light_Dialog_Alert
style Theme_MaterialComponents_Light_Dialog_MinWidth
style Theme_MaterialComponents_Light_DialogWhenLarge
style Theme_MaterialComponents_Light_NoActionBar
style Theme_MaterialComponents_Light_NoActionBar_Bridge
style Theme_MaterialComponents_NoActionBar
style Theme_MaterialComponents_NoActionBar_Bridge
style ThemeOverlay_AppCompat
style ThemeOverlay_AppCompat_ActionBar
style ThemeOverlay_AppCompat_Dark
style ThemeOverlay_AppCompat_Dark_ActionBar
style ThemeOverlay_AppCompat_Dialog
style ThemeOverlay_AppCompat_Dialog_Alert
style ThemeOverlay_AppCompat_Light
style ThemeOverlay_MaterialComponents
style ThemeOverlay_MaterialComponents_ActionBar
style ThemeOverlay_MaterialComponents_Dark
style ThemeOverlay_MaterialComponents_Dark_ActionBar
style ThemeOverlay_MaterialComponents_Dialog
style ThemeOverlay_MaterialComponents_Dialog_Alert
style ThemeOverlay_MaterialComponents_Light
style ThemeOverlay_MaterialComponents_TextInputEditText
style ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox
style ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox_Dense
style ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox
style ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox_Dense
style Widget_AppCompat_ActionBar
style Widget_AppCompat_ActionBar_Solid
style Widget_AppCompat_ActionBar_TabBar
style Widget_AppCompat_ActionBar_TabText
style Widget_AppCompat_ActionBar_TabView
style Widget_AppCompat_ActionButton
style Widget_AppCompat_ActionButton_CloseMode
style Widget_AppCompat_ActionButton_Overflow
style Widget_AppCompat_ActionMode
style Widget_AppCompat_ActivityChooserView
style Widget_AppCompat_AutoCompleteTextView
style Widget_AppCompat_Button
style Widget_AppCompat_Button_Borderless
style Widget_AppCompat_Button_Borderless_Colored
style Widget_AppCompat_Button_ButtonBar_AlertDialog
style Widget_AppCompat_Button_Colored
style Widget_AppCompat_Button_Small
style Widget_AppCompat_ButtonBar
style Widget_AppCompat_ButtonBar_AlertDialog
style Widget_AppCompat_CompoundButton_CheckBox
style Widget_AppCompat_CompoundButton_RadioButton
style Widget_AppCompat_CompoundButton_Switch
style Widget_AppCompat_DrawerArrowToggle
style Widget_AppCompat_DropDownItem_Spinner
style Widget_AppCompat_EditText
style Widget_AppCompat_ImageButton
style Widget_AppCompat_Light_ActionBar
style Widget_AppCompat_Light_ActionBar_Solid
style Widget_AppCompat_Light_ActionBar_Solid_Inverse
style Widget_AppCompat_Light_ActionBar_TabBar
style Widget_AppCompat_Light_ActionBar_TabBar_Inverse
style Widget_AppCompat_Light_ActionBar_TabText
style Widget_AppCompat_Light_ActionBar_TabText_Inverse
style Widget_AppCompat_Light_ActionBar_TabView
style Widget_AppCompat_Light_ActionBar_TabView_Inverse
style Widget_AppCompat_Light_ActionButton
style Widget_AppCompat_Light_ActionButton_CloseMode
style Widget_AppCompat_Light_ActionButton_Overflow
style Widget_AppCompat_Light_ActionMode_Inverse
style Widget_AppCompat_Light_ActivityChooserView
style Widget_AppCompat_Light_AutoCompleteTextView
style Widget_AppCompat_Light_DropDownItem_Spinner
style Widget_AppCompat_Light_ListPopupWindow
style Widget_AppCompat_Light_ListView_DropDown
style Widget_AppCompat_Light_PopupMenu
style Widget_AppCompat_Light_PopupMenu_Overflow
style Widget_AppCompat_Light_SearchView
style Widget_AppCompat_Light_Spinner_DropDown_ActionBar
style Widget_AppCompat_ListMenuView
style Widget_AppCompat_ListPopupWindow
style Widget_AppCompat_ListView
style Widget_AppCompat_ListView_DropDown
style Widget_AppCompat_ListView_Menu
style Widget_AppCompat_PopupMenu
style Widget_AppCompat_PopupMenu_Overflow
style Widget_AppCompat_PopupWindow
style Widget_AppCompat_ProgressBar
style Widget_AppCompat_ProgressBar_Horizontal
style Widget_AppCompat_RatingBar
style Widget_AppCompat_RatingBar_Indicator
style Widget_AppCompat_RatingBar_Small
style Widget_AppCompat_SearchView
style Widget_AppCompat_SearchView_ActionBar
style Widget_AppCompat_SeekBar
style Widget_AppCompat_SeekBar_Discrete
style Widget_AppCompat_Spinner
style Widget_AppCompat_Spinner_DropDown
style Widget_AppCompat_Spinner_DropDown_ActionBar
style Widget_AppCompat_Spinner_Underlined
style Widget_AppCompat_TextView_SpinnerItem
style Widget_AppCompat_Toolbar
style Widget_AppCompat_Toolbar_Button_Navigation
style Widget_Compat_NotificationActionContainer
style Widget_Compat_NotificationActionText
style Widget_Design_AppBarLayout
style Widget_Design_BottomNavigationView
style Widget_Design_BottomSheet_Modal
style Widget_Design_CollapsingToolbar
style Widget_Design_FloatingActionButton
style Widget_Design_NavigationView
style Widget_Design_ScrimInsetsFrameLayout
style Widget_Design_Snackbar
style Widget_Design_TabLayout
style Widget_Design_TextInputLayout
style Widget_MaterialComponents_BottomAppBar
style Widget_MaterialComponents_BottomAppBar_Colored
style Widget_MaterialComponents_BottomNavigationView
style Widget_MaterialComponents_BottomNavigationView_Colored
style Widget_MaterialComponents_BottomSheet_Modal
style Widget_MaterialComponents_Button
style Widget_MaterialComponents_Button_Icon
style Widget_MaterialComponents_Button_OutlinedButton
style Widget_MaterialComponents_Button_OutlinedButton_Icon
style Widget_MaterialComponents_Button_TextButton
style Widget_MaterialComponents_Button_TextButton_Dialog
style Widget_MaterialComponents_Button_TextButton_Dialog_Icon
style Widget_MaterialComponents_Button_TextButton_Icon
style Widget_MaterialComponents_Button_UnelevatedButton
style Widget_MaterialComponents_Button_UnelevatedButton_Icon
style Widget_MaterialComponents_CardView
style Widget_MaterialComponents_Chip_Action
style Widget_MaterialComponents_Chip_Choice
style Widget_MaterialComponents_Chip_Entry
style Widget_MaterialComponents_Chip_Filter
style Widget_MaterialComponents_ChipGroup
style Widget_MaterialComponents_FloatingActionButton
style Widget_MaterialComponents_NavigationView
style Widget_MaterialComponents_Snackbar
style Widget_MaterialComponents_Snackbar_FullWidth
style Widget_MaterialComponents_TabLayout
style Widget_MaterialComponents_TabLayout_Colored
style Widget_MaterialComponents_TextInputEditText_FilledBox
style Widget_MaterialComponents_TextInputEditText_FilledBox_Dense
style Widget_MaterialComponents_TextInputEditText_OutlinedBox
style Widget_MaterialComponents_TextInputEditText_OutlinedBox_Dense
style Widget_MaterialComponents_TextInputLayout_FilledBox
style Widget_MaterialComponents_TextInputLayout_FilledBox_Dense
style Widget_MaterialComponents_TextInputLayout_OutlinedBox
style Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense
style Widget_MaterialComponents_Toolbar
style Widget_Support_CoordinatorLayout
styleable ActionBar background backgroundSplit backgroundStacked contentInsetEnd contentInsetEndWithActions contentInsetLeft contentInsetRight contentInsetStart contentInsetStartWithNavigation customNavigationLayout displayOptions divider elevation height hideOnContentScroll homeAsUpIndicator homeLayout icon indeterminateProgressStyle itemPadding logo navigationMode popupTheme progressBarPadding progressBarStyle subtitle subtitleTextStyle title titleTextStyle
styleable ActionBarLayout android_layout_gravity
styleable ActionMenuItemView android_minWidth
styleable ActionMenuView
styleable ActionMode background backgroundSplit closeItemLayout height subtitleTextStyle titleTextStyle
styleable ActivityChooserView expandActivityOverflowButtonDrawable initialActivityCount
styleable AlertDialog android_layout buttonIconDimen buttonPanelSideLayout listItemLayout listLayout multiChoiceItemLayout showTitle singleChoiceItemLayout
styleable AnimatedStateListDrawableCompat android_dither android_visible android_variablePadding android_constantSize android_enterFadeDuration android_exitFadeDuration
styleable AnimatedStateListDrawableItem android_id android_drawable
styleable AnimatedStateListDrawableTransition android_drawable android_toId android_fromId android_reversible
styleable AppBarLayout android_background android_touchscreenBlocksFocus android_keyboardNavigationCluster elevation expanded liftOnScroll
styleable AppBarLayoutStates state_collapsed state_collapsible state_liftable state_lifted
styleable AppBarLayout_Layout layout_scrollFlags layout_scrollInterpolator
styleable AppCompatImageView android_src srcCompat tint tintMode
styleable AppCompatSeekBar android_thumb tickMark tickMarkTint tickMarkTintMode
styleable AppCompatTextHelper android_textAppearance android_drawableTop android_drawableBottom android_drawableLeft android_drawableRight android_drawableStart android_drawableEnd
styleable AppCompatTextView android_textAppearance autoSizeMaxTextSize autoSizeMinTextSize autoSizePresetSizes autoSizeStepGranularity autoSizeTextType firstBaselineToTopHeight fontFamily lastBaselineToBottomHeight lineHeight textAllCaps
styleable AppCompatTheme android_windowIsFloating android_windowAnimationStyle actionBarDivider actionBarItemBackground actionBarPopupTheme actionBarSize actionBarSplitStyle actionBarStyle actionBarTabBarStyle actionBarTabStyle actionBarTabTextStyle actionBarTheme actionBarWidgetTheme actionButtonStyle actionDropDownStyle actionMenuTextAppearance actionMenuTextColor actionModeBackground actionModeCloseButtonStyle actionModeCloseDrawable actionModeCopyDrawable actionModeCutDrawable actionModeFindDrawable actionModePasteDrawable actionModePopupWindowStyle actionModeSelectAllDrawable actionModeShareDrawable actionModeSplitBackground actionModeStyle actionModeWebSearchDrawable actionOverflowButtonStyle actionOverflowMenuStyle activityChooserViewStyle alertDialogButtonGroupStyle alertDialogCenterButtons alertDialogStyle alertDialogTheme autoCompleteTextViewStyle borderlessButtonStyle buttonBarButtonStyle buttonBarNegativeButtonStyle buttonBarNeutralButtonStyle buttonBarPositiveButtonStyle buttonBarStyle buttonStyle buttonStyleSmall checkboxStyle checkedTextViewStyle colorAccent colorBackgroundFloating colorButtonNormal colorControlActivated colorControlHighlight colorControlNormal colorError colorPrimary colorPrimaryDark colorSwitchThumbNormal controlBackground dialogCornerRadius dialogPreferredPadding dialogTheme dividerHorizontal dividerVertical dropDownListViewStyle dropdownListPreferredItemHeight editTextBackground editTextColor editTextStyle homeAsUpIndicator imageButtonStyle listChoiceBackgroundIndicator listDividerAlertDialog listMenuViewStyle listPopupWindowStyle listPreferredItemHeight listPreferredItemHeightLarge listPreferredItemHeightSmall listPreferredItemPaddingLeft listPreferredItemPaddingRight panelBackground panelMenuListTheme panelMenuListWidth popupMenuStyle popupWindowStyle radioButtonStyle ratingBarStyle ratingBarStyleIndicator ratingBarStyleSmall searchViewStyle seekBarStyle selectableItemBackground selectableItemBackgroundBorderless spinnerDropDownItemStyle spinnerStyle switchStyle textAppearanceLargePopupMenu textAppearanceListItem textAppearanceListItemSecondary textAppearanceListItemSmall textAppearancePopupMenuHeader textAppearanceSearchResultSubtitle textAppearanceSearchResultTitle textAppearanceSmallPopupMenu textColorAlertDialogListItem textColorSearchUrl toolbarNavigationButtonStyle toolbarStyle tooltipForegroundColor tooltipFrameBackground viewInflaterClass windowActionBar windowActionBarOverlay windowActionModeOverlay windowFixedHeightMajor windowFixedHeightMinor windowFixedWidthMajor windowFixedWidthMinor windowMinWidthMajor windowMinWidthMinor windowNoTitle
styleable BottomAppBar backgroundTint fabAlignmentMode fabCradleMargin fabCradleRoundedCornerRadius fabCradleVerticalOffset hideOnScroll
styleable BottomNavigationView elevation itemBackground itemHorizontalTranslationEnabled itemIconSize itemIconTint itemTextAppearanceActive itemTextAppearanceInactive itemTextColor labelVisibilityMode menu
styleable BottomSheetBehavior_Layout behavior_fitToContents behavior_hideable behavior_peekHeight behavior_skipCollapsed
styleable ButtonBarLayout allowStacking
styleable CardView android_minWidth android_minHeight cardBackgroundColor cardCornerRadius cardElevation cardMaxElevation cardPreventCornerOverlap cardUseCompatPadding contentPadding contentPaddingBottom contentPaddingLeft contentPaddingRight contentPaddingTop
styleable Chip android_textAppearance android_ellipsize android_maxWidth android_text android_checkable checkedIcon checkedIconEnabled checkedIconVisible chipBackgroundColor chipCornerRadius chipEndPadding chipIcon chipIconEnabled chipIconSize chipIconTint chipIconVisible chipMinHeight chipStartPadding chipStrokeColor chipStrokeWidth closeIcon closeIconEnabled closeIconEndPadding closeIconSize closeIconStartPadding closeIconTint closeIconVisible hideMotionSpec iconEndPadding iconStartPadding rippleColor showMotionSpec textEndPadding textStartPadding
styleable ChipGroup checkedChip chipSpacing chipSpacingHorizontal chipSpacingVertical singleLine singleSelection
styleable CollapsingToolbarLayout collapsedTitleGravity collapsedTitleTextAppearance contentScrim expandedTitleGravity expandedTitleMargin expandedTitleMarginBottom expandedTitleMarginEnd expandedTitleMarginStart expandedTitleMarginTop expandedTitleTextAppearance scrimAnimationDuration scrimVisibleHeightTrigger statusBarScrim title titleEnabled toolbarId
styleable CollapsingToolbarLayout_Layout layout_collapseMode layout_collapseParallaxMultiplier
styleable ColorStateListItem android_color android_alpha alpha
styleable CompoundButton android_button buttonTint buttonTintMode
styleable ConstraintLayout_Layout android_orientation android_maxWidth android_maxHeight android_minWidth android_minHeight barrierAllowsGoneWidgets barrierDirection chainUseRtl constraintSet constraint_referenced_ids layout_constrainedHeight layout_constrainedWidth layout_constraintBaseline_creator layout_constraintBaseline_toBaselineOf layout_constraintBottom_creator layout_constraintBottom_toBottomOf layout_constraintBottom_toTopOf layout_constraintCircle layout_constraintCircleAngle layout_constraintCircleRadius layout_constraintDimensionRatio layout_constraintEnd_toEndOf layout_constraintEnd_toStartOf layout_constraintGuide_begin layout_constraintGuide_end layout_constraintGuide_percent layout_constraintHeight_default layout_constraintHeight_max layout_constraintHeight_min layout_constraintHeight_percent layout_constraintHorizontal_bias layout_constraintHorizontal_chainStyle layout_constraintHorizontal_weight layout_constraintLeft_creator layout_constraintLeft_toLeftOf layout_constraintLeft_toRightOf layout_constraintRight_creator layout_constraintRight_toLeftOf layout_constraintRight_toRightOf layout_constraintStart_toEndOf layout_constraintStart_toStartOf layout_constraintTop_creator layout_constraintTop_toBottomOf layout_constraintTop_toTopOf layout_constraintVertical_bias layout_constraintVertical_chainStyle layout_constraintVertical_weight layout_constraintWidth_default layout_constraintWidth_max layout_constraintWidth_min layout_constraintWidth_percent layout_editor_absoluteX layout_editor_absoluteY layout_goneMarginBottom layout_goneMarginEnd layout_goneMarginLeft layout_goneMarginRight layout_goneMarginStart layout_goneMarginTop layout_optimizationLevel
styleable ConstraintLayout_placeholder content emptyVisibility
styleable ConstraintSet android_orientation android_id android_visibility android_layout_width android_layout_height android_layout_marginLeft android_layout_marginTop android_layout_marginRight android_layout_marginBottom android_maxWidth android_maxHeight android_minWidth android_minHeight android_alpha android_transformPivotX android_transformPivotY android_translationX android_translationY android_scaleX android_scaleY android_rotation android_rotationX android_rotationY android_layout_marginStart android_layout_marginEnd android_translationZ android_elevation barrierAllowsGoneWidgets barrierDirection chainUseRtl constraint_referenced_ids layout_constrainedHeight layout_constrainedWidth layout_constraintBaseline_creator layout_constraintBaseline_toBaselineOf layout_constraintBottom_creator layout_constraintBottom_toBottomOf layout_constraintBottom_toTopOf layout_constraintCircle layout_constraintCircleAngle layout_constraintCircleRadius layout_constraintDimensionRatio layout_constraintEnd_toEndOf layout_constraintEnd_toStartOf layout_constraintGuide_begin layout_constraintGuide_end layout_constraintGuide_percent layout_constraintHeight_default layout_constraintHeight_max layout_constraintHeight_min layout_constraintHeight_percent layout_constraintHorizontal_bias layout_constraintHorizontal_chainStyle layout_constraintHorizontal_weight layout_constraintLeft_creator layout_constraintLeft_toLeftOf layout_constraintLeft_toRightOf layout_constraintRight_creator layout_constraintRight_toLeftOf layout_constraintRight_toRightOf layout_constraintStart_toEndOf layout_constraintStart_toStartOf layout_constraintTop_creator layout_constraintTop_toBottomOf layout_constraintTop_toTopOf layout_constraintVertical_bias layout_constraintVertical_chainStyle layout_constraintVertical_weight layout_constraintWidth_default layout_constraintWidth_max layout_constraintWidth_min layout_constraintWidth_percent layout_editor_absoluteX layout_editor_absoluteY layout_goneMarginBottom layout_goneMarginEnd layout_goneMarginLeft layout_goneMarginRight layout_goneMarginStart layout_goneMarginTop
styleable CoordinatorLayout keylines statusBarBackground
styleable CoordinatorLayout_Layout android_layout_gravity layout_anchor layout_anchorGravity layout_behavior layout_dodgeInsetEdges layout_insetEdge layout_keyline
styleable DesignTheme bottomSheetDialogTheme bottomSheetStyle
styleable DrawerArrowToggle arrowHeadLength arrowShaftLength barLength color drawableSize gapBetweenBars spinBars thickness
styleable FloatingActionButton backgroundTint backgroundTintMode borderWidth elevation fabCustomSize fabSize hideMotionSpec hoveredFocusedTranslationZ maxImageSize pressedTranslationZ rippleColor showMotionSpec useCompatPadding
styleable FloatingActionButton_Behavior_Layout behavior_autoHide
styleable FlowLayout itemSpacing lineSpacing
styleable FontFamily fontProviderAuthority fontProviderCerts fontProviderFetchStrategy fontProviderFetchTimeout fontProviderPackage fontProviderQuery
styleable FontFamilyFont android_font android_fontWeight android_fontStyle android_ttcIndex android_fontVariationSettings font fontStyle fontVariationSettings fontWeight ttcIndex
styleable ForegroundLinearLayout android_foreground android_foregroundGravity foregroundInsidePadding
styleable GradientColor android_startColor android_endColor android_type android_centerX android_centerY android_gradientRadius android_tileMode android_centerColor android_startX android_startY android_endX android_endY
styleable GradientColorItem android_color android_offset
styleable LinearConstraintLayout android_orientation
styleable LinearLayoutCompat android_gravity android_orientation android_baselineAligned android_baselineAlignedChildIndex android_weightSum divider dividerPadding measureWithLargestChild showDividers
styleable LinearLayoutCompat_Layout android_layout_gravity android_layout_width android_layout_height android_layout_weight
styleable ListPopupWindow android_dropDownHorizontalOffset android_dropDownVerticalOffset
styleable MaterialButton android_insetLeft android_insetRight android_insetTop android_insetBottom backgroundTint backgroundTintMode cornerRadius icon iconGravity iconPadding iconSize iconTint iconTintMode rippleColor strokeColor strokeWidth
styleable MaterialCardView strokeColor strokeWidth
styleable MaterialComponentsTheme bottomSheetDialogTheme bottomSheetStyle chipGroupStyle chipStandaloneStyle chipStyle colorAccent colorBackgroundFloating colorPrimary colorPrimaryDark colorSecondary editTextStyle floatingActionButtonStyle materialButtonStyle materialCardViewStyle navigationViewStyle scrimBackground snackbarButtonStyle tabStyle textAppearanceBody1 textAppearanceBody2 textAppearanceButton textAppearanceCaption textAppearanceHeadline1 textAppearanceHeadline2 textAppearanceHeadline3 textAppearanceHeadline4 textAppearanceHeadline5 textAppearanceHeadline6 textAppearanceOverline textAppearanceSubtitle1 textAppearanceSubtitle2 textInputStyle
styleable MenuGroup android_enabled android_id android_visible android_menuCategory android_orderInCategory android_checkableBehavior
styleable MenuItem android_icon android_enabled android_id android_checked android_visible android_menuCategory android_orderInCategory android_title android_titleCondensed android_alphabeticShortcut android_numericShortcut android_checkable android_onClick actionLayout actionProviderClass actionViewClass alphabeticModifiers contentDescription iconTint iconTintMode numericModifiers showAsAction tooltipText
styleable MenuView android_windowAnimationStyle android_itemTextAppearance android_horizontalDivider android_verticalDivider android_headerBackground android_itemBackground android_itemIconDisabledAlpha preserveIconSpacing subMenuArrow
styleable NavigationView android_background android_fitsSystemWindows android_maxWidth elevation headerLayout itemBackground itemHorizontalPadding itemIconPadding itemIconTint itemTextAppearance itemTextColor menu
styleable PopupWindow android_popupBackground android_popupAnimationStyle overlapAnchor
styleable PopupWindowBackgroundState state_above_anchor
styleable RecycleListView paddingBottomNoButtons paddingTopNoTitle
styleable RecyclerView android_orientation android_descendantFocusability fastScrollEnabled fastScrollHorizontalThumbDrawable fastScrollHorizontalTrackDrawable fastScrollVerticalThumbDrawable fastScrollVerticalTrackDrawable layoutManager reverseLayout spanCount stackFromEnd
styleable ScrimInsetsFrameLayout insetForeground
styleable ScrollingViewBehavior_Layout behavior_overlapTop
styleable SearchView android_focusable android_maxWidth android_inputType android_imeOptions closeIcon commitIcon defaultQueryHint goIcon iconifiedByDefault layout queryBackground queryHint searchHintIcon searchIcon submitBackground suggestionRowLayout voiceIcon
styleable Snackbar snackbarButtonStyle snackbarStyle
styleable SnackbarLayout android_maxWidth elevation maxActionInlineWidth
styleable Spinner android_entries android_popupBackground android_prompt android_dropDownWidth popupTheme
styleable StateListDrawable android_dither android_visible android_variablePadding android_constantSize android_enterFadeDuration android_exitFadeDuration
styleable StateListDrawableItem android_drawable
styleable SwitchCompat android_textOn android_textOff android_thumb showText splitTrack switchMinWidth switchPadding switchTextAppearance thumbTextPadding thumbTint thumbTintMode track trackTint trackTintMode
styleable TabItem android_icon android_layout android_text
styleable TabLayout tabBackground tabContentStart tabGravity tabIconTint tabIconTintMode tabIndicator tabIndicatorAnimationDuration tabIndicatorColor tabIndicatorFullWidth tabIndicatorGravity tabIndicatorHeight tabInlineLabel tabMaxWidth tabMinWidth tabMode tabPadding tabPaddingBottom tabPaddingEnd tabPaddingStart tabPaddingTop tabRippleColor tabSelectedTextColor tabTextAppearance tabTextColor tabUnboundedRipple
styleable TextAppearance android_textSize android_typeface android_textStyle android_textColor android_textColorHint android_textColorLink android_shadowColor android_shadowDx android_shadowDy android_shadowRadius android_fontFamily fontFamily textAllCaps
styleable TextInputLayout android_textColorHint android_hint boxBackgroundColor boxBackgroundMode boxCollapsedPaddingTop boxCornerRadiusBottomEnd boxCornerRadiusBottomStart boxCornerRadiusTopEnd boxCornerRadiusTopStart boxStrokeColor boxStrokeWidth counterEnabled counterMaxLength counterOverflowTextAppearance counterTextAppearance errorEnabled errorTextAppearance helperText helperTextEnabled helperTextTextAppearance hintAnimationEnabled hintEnabled hintTextAppearance passwordToggleContentDescription passwordToggleDrawable passwordToggleEnabled passwordToggleTint passwordToggleTintMode
styleable ThemeEnforcement android_textAppearance enforceMaterialTheme enforceTextAppearance
styleable Toolbar android_gravity android_minHeight buttonGravity collapseContentDescription collapseIcon contentInsetEnd contentInsetEndWithActions contentInsetLeft contentInsetRight contentInsetStart contentInsetStartWithNavigation logo logoDescription maxButtonHeight navigationContentDescription navigationIcon popupTheme subtitle subtitleTextAppearance subtitleTextColor title titleMargin titleMarginBottom titleMarginEnd titleMarginStart titleMarginTop titleMargins titleTextAppearance titleTextColor
styleable View android_theme android_focusable paddingEnd paddingStart theme
styleable ViewBackgroundHelper android_background backgroundTint backgroundTintMode
styleable ViewStubCompat android_id android_layout android_inflatedId
