<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kochimymetro"
    android:targetSandboxVersion="2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
        android:debuggable="true"
        android:icon="@drawable/r3"
        android:label="@string/app_name"
        android:roundIcon="@drawable/r3"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.example.kochimymetro.splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.kochimymetro.Metrostations"
            android:label="@string/title_activity_metrostations"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.kochimymetro.Metropassenger" />
        <activity
            android:name="com.example.kochimymetro.Metrosmartcard"
            android:label="@string/title_activity_metrosmartcard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.kochimymetro.MetroAbout"
            android:label="@string/title_activity_metro_about"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.kochimymetro.metrotrains"
            android:label="@string/title_activity_metrotrains"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.kochimymetro.metrofare"
            android:label="@string/title_activity_metrofare"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.kochimymetro.MainActivity" >
        </activity>
    </application>

</manifest>